//Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

Console.Clear();
Console.WriteLine("Введите целое число: ");
int num = int.Parse(Console.ReadLine()!);
int AbsNum = Math.Abs (num);    // берем модуль от введенного числа на случай, если пользователь ввел отрицательное число

while (AbsNum > 1000) // убираем лишние цифры числа, оставляем число трехзначным
{
    AbsNum = AbsNum / 10;
}

if (AbsNum / 100  > 0)
{
    Console.WriteLine($"Третья цифра введенного числа равна {AbsNum % 10}");
}
else
{
    Console.WriteLine($"Третьей цифры нет.");
}