// Задача со звездочкой: Написать программу для
// перевода римских чисел в десятичные арабские.
// III -> 3
// LVIII -> 58
// MCMXCIV -> 1994

// 1 функция: принимает строку, возвращает одномерный строковый массив.
int[] GetArrayFromString(string stringArray) // Задаем функцию, которая считывает элементы из строчного массива и запоминает элементы в целочисленный массив.
{
    string[] nums = stringArray.Split(" ", StringSplitOptions.RemoveEmptyEntries); // Объявляем новый массив, заполняемый методом Split. В скобках указываем критерий, 
                                                                                   //по которму выделяются элементы. Здесь это пробел. StringSplitOptions.RemoveEmptyEntries - предостерегает от ошибки, если пустая строка.
                                                                                   //Если мы введем "1 22 31 4", Split выдаст массив [1, 22, 31, 4]/
    int[] res = new int[nums.Length];                                              //Здесь создаем результирующий массив-накопитель для вывода результата.

    for (int i = 0; i < nums.Length; i++)
    {
        res[i] = int.Parse(nums[i]);                                              //В цикле проходим по массиву и конвертируем string в int.
    }
    return res;
}

// 2 функция: принимает строковый массив, преобразует в массив int, возвращает одномерный массив int.

// 3 функция: принимает массив int, формирует арабское число.


// Просим пользователя ввести произвольное римское число.
Console.Clear();
Console.Write("Введите целые числа через пробел: ");
// Переменная string принимает строку с римскими цифрами.
string input = Console.ReadLine()!;
// Вызов функции 1.
int[] newArray = GetArrayFromString(input);
// Вызов функции 2.

// Печать результата (вызов функции 3).

Console.WriteLine(String.Join(" ", GetArrayFromString(newArray))); //тест


