// // Задача 40. Напишите программу, которая принимает на вход три
// // числа и проверяет, может ли существовать треугольник с сторонами
// // такой длины.
// //Теорема о неравенстве треугольника: каждая сторона треугольника
// меньше суммы двух других сторон.

bool Triangle(int a, int b, int c) //Функция принимает на вход значения, проверяет равенство 
{                                  //и выдает true или false.
    return (a + b > c && a + c > b && b + c > a);
}

int[] array = new int[3]; //Создаем пустой массив из 3 элементов.

for(int i = 0; i < 3; i++) //В цикле пользователь вводит длины сторон треугольника.
{
    Console.Write("Введите длину стороны: ");
    array[i] = int.Parse(Console.ReadLine()!);
}

if (Triangle (array[0], array[1], array[2]))
{
    Console.Write("Такой треугольник существует.");
}
else
{
    Console.Write("Такого треугольника не существует.");
}