// Задача 31: Задайте массив из 12 элементов, заполненный
// случайными числами из промежутка [-9, 9]. Найдите сумму
// отрицательных и положительных элементов массива.
// Например, в массиве [3,9,-8,1,0,-7,2,-1,8,-3,-1,6] сумма
// положительных чисел равна 29, сумма отрицательных равна -20.


//Нужно создать функцию, принимающую параметры размера и интервала и возвращающую массив, сформированный случайным образом из обозначенного интервала.

int[] GetArray(int size, int minValue, int maxValue) //создаем функцию для создания массива с вручную задаваемым размером size и интервалом от minValue до maxValue
{
    int[] res = new int[size];                       //создаем результирующий массив для накопления результата

    for (int i = 0; i < size; i++)                              //Пользуемся циклом for, т.к знаем, сколько будет итераций.
    {                                                           // Цикл нужен для заполнения массива res случайными значениями
        res[i] = new Random().Next(minValue, maxValue + 1);     // от minValue до maxValue, включая maxValue, т.к. Next работает
    }                                                           // по методу полуинтервала.
    return res;
}

Console.Clear();
int[] array = GetArray(12, -9, 9);
Console.WriteLine(String.Join(", ", array)); //один из методов печати массива через Join. Вызываем метод, задаем в "" разделитель и печатаемый массив.

int positiveSum = 0;
int negativeSum = 0;

foreach (int el in array)               //Создаем цикл для суммирования отрицательных и положительных элементов.
{                                      //foreach - новый вариант перебора элементов массива. Передаем (тип данных элементов in имя массива). Цикл перебирает элементы по порядку.
    positiveSum += el > 0 ? el : 0;    //Имеет право на существование, когда нужно перебрать весь массив и порядок обращения к элементам не важен.
    // if (el > 0)                     //Тернарный оператор - упрощение условия, как записать одной строкой. Строка равносильна циклу ниже.
    // {                                Применяется, когда выполняется 1 действие в условии. Требует после ? обязательно указать, что делать, если условие не выполняется.
    //     positiveSum += el;
    // }
    // else
    // {
    //     positiveSum += 0;
    // }
    negativeSum += el < 0 ? el : 0;
}

Console.WriteLine ($"Сумма положительных чисел массива: {positiveSum}");
Console.WriteLine ($"Сумма отрицательных чисел массива: {negativeSum}");